[33mcommit a3a6be0d7582271aee71ff93a2f5628635e2148c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sachin <sachingowdacivil@gmail.com>
Date:   Sat Mar 26 11:26:13 2022 +0530

    adding 3 file

[33mcommit cef46c086cdfb67b9184b42afd07676fe78d7ac6[m
Author: sachin <sachingowdacivil@gmail.com>
Date:   Sat Mar 26 11:19:58 2022 +0530

    first commit

[33mcommit 184665e15dfce6408882c62d96694926a72c8cc8[m
Merge: cf06f08 cfffc41
Author: sachin8030 <100748025+sachin8030@users.noreply.github.com>
Date:   Fri Mar 25 21:28:09 2022 +0530

    Merge pull request #2 from sachin8030/sachi
    
    6 commit

[33mcommit cfffc41e5deaf7a7bae71e9b38b1502167bb70a3[m
Author: sachin8030 <100748025+sachin8030@users.noreply.github.com>
Date:   Fri Mar 25 21:26:28 2022 +0530

    6 commit

[33mcommit cf06f0840c26ba4f30ba3d5f181c3e0871fd482b[m
Author: sachin8030 <100748025+sachin8030@users.noreply.github.com>
Date:   Fri Mar 25 21:22:07 2022 +0530

    5 commit

[33mcommit 88ecf6373cb833ce98667b60e9edc10585ed2cee[m
Merge: ac4758c 26bfab4
Author: sachin8030 <100748025+sachin8030@users.noreply.github.com>
Date:   Fri Mar 25 21:20:08 2022 +0530

    Merge pull request #1 from sachin8030/sachi
    
    4 commit

[33mcommit 26bfab46b0d8e28141dc7ba166c04402e1a92697[m
Author: sachin8030 <100748025+sachin8030@users.noreply.github.com>
Date:   Fri Mar 25 21:19:27 2022 +0530

    4 commit

[33mcommit ac4758c460ffdbab43e06ba71e76f8e450b43666[m
Author: sachin8030 <100748025+sachin8030@users.noreply.github.com>
Date:   Fri Mar 25 21:18:01 2022 +0530

    3 commit

[33mcommit 5afd2e1756a95e6074f4f0043b0aaefcd3b9091f[m
Author: sachin8030 <100748025+sachin8030@users.noreply.github.com>
Date:   Fri Mar 25 21:14:35 2022 +0530

    second commit

[33mcommit 184310eaed674420548e182a1921e572a6195d03[m
Author: sachin8030 <100748025+sachin8030@users.noreply.github.com>
Date:   Fri Mar 25 21:14:00 2022 +0530

    first commit

[33mcommit 9e610248103f8281336a69db8462175bd8465810[m
Author: sachin8030 <100748025+sachin8030@users.noreply.github.com>
Date:   Fri Mar 25 21:13:01 2022 +0530

    Initial commit
